/* MainView specials */
/*
MainView QToolButton {
	font-size: 3.6mm;
	text-align: left;
	padding: 2mm;
	padding-right: 5mm;
	padding-left: 5mm;
	icon-size: 10mm;
}
*/
*[infoField="true"], *[infoField="true"] QLabel {
	color: #bbaa00;
	font-weight: bold;
}
/*
*[mandatoryField="true"] QComboBox, *[mandatoryField="true"] QAbstractSpinBox, *[mandatoryField="true"] QLineEdit {
	background-color: #ffffdd;
}

Selector[mandatory="false"] {
	background-color: #cc4444;
}
Selector[mandatory="true"] {
	background-color: #44cc44;
}
*/
