/* MainView specials */

MainView QPushButton {
	font-size: 3.6mm;
	text-align: left;
	padding: 2mm;
	padding-right: 5mm;
	padding-left: 5mm;
	icon-size: 10mm;
}

QToolButton {
	icon-size: 10mm;
	font-size: 2.5mm;
}

InfoLabel {
	color: #887700;
	font-size: 3mm;
	font-weight: bold;
}

*[mandatoryField="true"] QComboBox, *[mandatoryField="true"] QAbstractSpinBox, *[mandatoryField="true"] QLineEdit {
	background-color: #ffffdd;
/*	background-color: #bbbb44;*/
}

/*
Selector[mandatory="false"] {
	background-color: #cc4444;
}
Selector[mandatory="true"] {
	background-color: #44cc44;
}
*/
